# SystemUITuner2

./: Readme.md  build.gradle
app/: app-debug.apk  app-release.apk  app-xda.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zacharee1/systemuituner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacharee1/systemuituner/: AboutFragment.java  AppService.java  DemoFragment.java  Exceptions.java  MainActivity.java  MainFragment.java  MiscFragment.java  NoRoot.java  NoRootActivity.java  NoRootSystemSettingsActivity.java  OnBootReceiver.java  QSFragment.java  RootActivity.java  SetThings.java  SettingsFragment.java  SetupActivity.java  ShutDownListen.java  ShutDownReceiver.java  StatBarFragment.java  Utils.java  WaitForBootActivity.java  WriteSettings.kt
app/src/main/java/com/zacharee1/systemuituner/activities/: NoRootSystemSettingsActivity.java  SetupActivity.java  TaskerInstructionsActivity.kt  WaitForBootActivity.java
app/src/main/java/com/zacharee1/systemuituner/fragments/: About.java  Demo.java  Main.java  Misc.java  QS.java  Settings.java  StatBar.java  TouchWiz.java
app/src/main/java/com/zacharee1/systemuituner/iaps/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/zacharee1/systemuituner/receivers/: OnBootReceiver.java  SettingsReceiver.kt  ShutDownReceiver.java
app/src/main/res/color/: drawer_item_dark.xml  drawer_item_light.xml
app/src/main/res/drawable/: ic_check_accent.xml  ic_info.xml  ic_settings_black.xml  ic_warning_red.xml  layout_bg_dark.xml  layout_bg_light.xml  side_nav_bar.xml  side_nav_bar_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_no_root.xml  activity_no_root_system_settings.xml  activity_root.xml  activity_setup.xml  activity_tasker_instructions.xml  activity_wait_for_boot.xml  app_bar_main.xml  battery_level_dialog.xml  content_main.xml  content_no_root.xml  content_root.xml  donate_layout.xml  fragment_about.xml  fragment_demo.xml  fragment_main.xml  fragment_misc.xml  fragment_qs.xml  fragment_settings.xml  fragment_statbar.xml  fragment_tw.xml  miscellaneous_animation_scales.xml  miscellaneous_custom.xml  miscellaneous_custom_qqs.xml  miscellaneous_power_notifs.xml  nav_header_main.xml  qs_custom_qqs.xml  qs_switches_general.xml  redo_setup_layout.xml  settings_tasker_button.xml  spinner_items_dark.xml  spinner_items_light.xml  statbar_icon_button_bar.xml  switches_mescellaneous_night_display.xml  switches_miscellaneous_general.xml  switches_miscellaneous_night_mode.xml  switches_miscellaneous_samsung.xml  switches_settings_danger.xml  switches_settings_general.xml  switches_statbar_misc.xml  (+4 more)
app/src/main/res/layout-land/: activity_setup.xml  activity_wait_for_boot.xml  content_no_root.xml  content_root.xml  fragment_about.xml  fragment_demo.xml  fragment_main.xml  fragment_misc.xml  fragment_qs.xml  fragment_settings.xml  fragment_statbar.xml  fragment_tw.xml
app/src/main/res/layout-sw600dp/: activity_setup.xml  activity_wait_for_boot.xml  content_no_root.xml  content_root.xml  fragment_about.xml  fragment_demo.xml  fragment_main.xml  fragment_misc.xml  fragment_settings.xml  fragment_statbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  private_maybe.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/zacharee1/systemuituner/: ExampleUnitTest.java
app/xda/: app-xda.apk  output.json
(+5 files in other folders)
