<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/misc_desc"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/misc_warn"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <include
                            layout="@layout/switches_miscellaneous_general"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <include
                            layout="@layout/miscellaneous_animation_scales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/custom_settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <include
                            layout="@layout/miscellaneous_custom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/night_mode_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <include
                            layout="@layout/switches_miscellaneous_night_mode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/night_display_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <include
                            layout="@layout/switches_mescellaneous_night_display"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/power_notification_controls_card"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true"
                        tools:ignore="NestedWeights">

                        <include
                            layout="@layout/miscellaneous_power_notifs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>