<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/topmenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_quick_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/quick_settings"
            android:visible="false" />
        <item
            android:id="@+id/nav_statusbar"
            android:icon="@drawable/ic_info"
            android:title="@string/status_bar" />
        <item
            android:id="@+id/nav_demo_mode"
            android:icon="@drawable/ic_tv"
            android:title="@string/demo_mode" />
        <item
            android:id="@+id/nav_misc"
            android:icon="@drawable/ic_brush"
            android:title="@string/miscellaneous" />
    </group>

    <group
        android:id="@+id/bottommenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_list"
            android:title="@string/about" />
    </group>

    <group
        android:id="@+id/exitmenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_close"
            android:title="@string/exit_app" />
    </group>

</menu>
