<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@id/main">

    <include layout="@layout/fragment_intro_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_rooted_huh"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="26sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bummer"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/workaround"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_dark" />

            <TextView
                android:id="@+id/adb_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/adb_instructions"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_dark"
                android:textColorLink="@color/primary_text_material_dark2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/adb_reminder"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/adb_set_up"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/adb_perm_grant"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_dark" />

            <Button
                android:id="@+id/adb_instructions_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimaryDark"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/adb_instructions_button" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#555"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:text="adb shell pm grant com.zacharee1.systemuituner android.permission.WRITE_SECURE_SETTINGS\n\nadb shell pm grant com.zacharee1.systemuituner android.permission.DUMP"
                            android:textAlignment="textStart"
                            android:textColor="#fff"
                            android:textIsSelectable="true"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/scroll_hint"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_dark" />

            <!--<Button-->
                <!--android:id="@+id/no_root_done"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="@string/finished" />-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
