<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Status Bar"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/bt_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="Bluetooth Icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/wifi_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="WiFi Icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/ethernet_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="Ethernet Icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/mobile_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="Mobile Icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/airplane_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="Airplane Icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/managed_profile_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="Managed Profile Icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/zen_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="Zen Icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/alarm_clock_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="Alarm Clock Icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/hotspot_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="Hotspot Icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/data_saver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="Data Saver Icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/nfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="NFC Icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="Clock"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="Volume"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/do_not_disturb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="Do Not Disturb"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>