<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/general"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Switch
        android:id="@+id/dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="50dp"
        android:text="@string/dark_mode"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/root_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:switchMinWidth="50dp"
        android:text="@string/root_mode"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/use_fabric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:switchMinWidth="50dp"
        android:text="@string/enable_fabric_io_analytics"
        android:textSize="18sp" />
</LinearLayout>