<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/miscellaneous"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="italic" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/answering_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/answering_memo_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/battery_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/cast_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/felica_lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/felica_lock_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/ime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/ime_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/location_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/managed_profile_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/managed_profile_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/nfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/nfc_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/nfclock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/nfc_lock_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/otg_mouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/otg_mouse_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/otg_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/otg_keyboard_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/power_saver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/power_saver_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/rotation_lock_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/secure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/secure_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/su"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/su_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/sync_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/sync_active_icon"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/sync_failing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:switchMinWidth="50dp"
                android:text="@string/sync_failing_icon"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>