<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/sounds_alerts"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Switch
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:checked="false"
        android:switchMinWidth="50dp"
        android:text="@string/volume"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/headset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:checked="false"
        android:switchMinWidth="50dp"
        android:text="@string/headset_icon"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/speakerphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:checked="false"
        android:switchMinWidth="50dp"
        android:text="@string/speakerphone_icon"
        android:textSize="18sp" />
</LinearLayout>