<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/night_mode"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Switch
        android:id="@+id/night_mode_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:checked="false"
        android:switchMinWidth="50dp"
        android:text="@string/night_mode_auto"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/night_mode_override"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:checked="false"
        android:switchMinWidth="50dp"
        android:text="@string/night_mode_override"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/night_mode_adjust_tint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:switchMinWidth="50dp"
        android:text="@string/night_mode_adjust_tint"
        android:textSize="18sp" />
</LinearLayout>